spring.application.name=cards
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/cardsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Database configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
## After first run, change to update
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.path=/h2-console